# PAGES

This directory contains your Application Views and Routes.
The framework reads all the `*.vue` files inside this directory and creates the router of your application.

More information about the usage of this directory in [the documentation](https://nuxtjs.org/guide/routing).


npm install

npm run dev

npm install -g json-server

crear una carpeta json-serve

crear un archivo db.json

acceder por consola a la carpeta json-serve
ejecutar el comando
json-server --watch db.json --port 3004 

{
  "posts": [
    {
      "id": 1,
      "title": "colibri",
      "precio": "89.000.850",
      "foto": "/_nuxt/assets/imagenes/proyecto.png"
    },
  ],
}
